@import "../../../assets/styles/colors";

:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-page {
    &__header {
        background: @sky-blue;
        height: 100px;
        position: sticky;
        top: 0;
    }

    &__content {
        flex: 1;
        overflow: auto;

        &-fake {
            height: 2000px;
        }
    }
}
