/* You can add global styles to this file, and also import other style files */
@import "assets/styles/colors";

html, body {
    height: 100%;
    color: @base-font-color;

    *::-webkit-scrollbar {
        height: 4px;
        width: 4px;
    }

    *::-webkit-scrollbar-thumb {
        background: #d5d9dd;
        border-radius: 6px;
    }
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
